<template>
    <view class="itemBox " >
        <view class="title">
        	<i>
        		<image src="{{item.icon}}" />
        	</i>{{item.title}}
        </view>
        <scroll-view scroll-x="true" class="scrollBox" >
        	<view class="scrollItem" wx:for="{{item.imgArr}}" wx:key="key" >
        		<view class="imageBox">
        			<navigator url="../../pages/main/index?tag={{item.tag}}" open-type="navigate">
        				<image class="img" src="{{item.imgurl}}"/>
        			</navigator>	
        		</view>
        		<view class="nameBox">
					{{item.tag}}
        		</view>
        	</view>
        </scroll-view>
    </view>
</template> 

<script>
import wepy from 'wepy'

export default class ItemBox extends wepy.component {
	props= {
		item:{}
	}


	onLoad(){
		

	}
}
</script>

<style lang="less">
.itemBox{
	margin-top:40rpx;
	height:380rpx;
	background:#fff;
	white-space: nowrap;
	.title{
		padding-left:40rpx;
		height:60rpx;
		line-height:60rpx;
		font-size:24rpx;
		color:#444;
		vertical-align:middle;
	} 
	.scrollBox{
		height:320rpx;
		white-space: nowrap;
		.scrollItem{
			width:250rpx;
			height:100%;
			display:inline-block;
			.imageBox{
				height:250rpx;
				.img{
					width:80%;
					height:80%;
					margin:10%;
					border-radius:10rpx;
				}
			}
			.nameBox{
				height:70rpx;
				line-height:70rpx;
				text-align: center;
				font-size:30rpx;
				color:#262626
			}
		}
	}
	
}


</style>
