<template>
  	<view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" @input="input"  @confirm="aa"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}"  @tap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="hideInput">取消</view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Search extends wepy.component {
  data= {
    inputShowed: false,
    inputVal: ''
  }  

  methods= {
  	showInput(){
        this.inputShowed= true
    },
    hideInput(){
       this.inputVal= "";
       this.inputShowed= false;
    },
    clearInput(){
        this.inputVal= ""

    },
    input(e){
       console.log(e.detail.value)
       
    },
    aa(e){
        console.log(e)
    }
  }	
}
</script>
