<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
  
  }
</style>
<template>
  <view>
    <search></search>
  </view>
</template> 

<script>
import wepy from 'wepy'
import Search from '../../components/search'

export default class Mine extends wepy.page {
  config = {
    navigationBarTitleText: '斗图'
  }
  components = {
    search: Search
  }
}
</script>
