<style lang="less">
.fex{display:flex};
.fexC{flex-direction:column }
.flx{flex:1}
@import url('/css/weui.wxss');
</style>


<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/index',
      'pages/mine/mine'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "color": "#8590a6",
      "selectedColor": "#3cc51f",
      "borderStyle": "white",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "iconPath":"images/home.png",
          "selectedIconPath":"images/home_active.png",
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "iconPath": "images/mine.png",
          "selectedIconPath": "images/mine_active.png",
          "pagePath": "pages/mine/mine",
          "text": "我的"
        }

      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
