<style lang="less">
.fex{display:flex};
.fexC{flex-direction:column }
.flx{flex:1}
.fl{float:left}
.fr{float:right}
.page{
  background:#EFEFF4;
  i{
    width:40rpx;
    height:40rpx;
    vertical-align: middle;
    display:inline-block;
    margin-right:10rpx;
  }
  image{
    width:100%;
    height:100%
  }
  navigator{
    width:100%;
    height:100%;
    display:inline-block;
  }
}
@import url('/css/weui.wxss');
</style>


<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
       'pages/collection/index',
      'pages/index/index',      
      'pages/mine/mine',
      'pages/main/index'
      
     
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "color": "#8590a6",
      "selectedColor": "#1296db",
      "borderStyle": "white",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "iconPath":"images/home.png",
          "selectedIconPath":"images/home_active.png",
          "pagePath": "pages/index/index",
          "text": "首页"
        },
        {
          "iconPath": "images/mine.png",
          "selectedIconPath": "images/mine_active.png",
          "pagePath": "pages/mine/mine",
          "text": "我的"
        }

      ]
    }
  }


  onLoad(){
    wx.login({
      success(data){
        console.log(data)
      }
    })

  }
}
</script>
